.contacts__wrapper {
  @include container;
  position: relative;
  text-align: center;
  z-index: 3;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: $medium-width) {
    margin-top: 0;
    margin-bottom: 26px;
  }

  @media (min-width: $large-width) {
    margin-top: 57px;
    margin-bottom: 18px;
  }
}

.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin-top: -18px;
  margin-bottom: 35px;

  @media (min-width: $medium-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 42px;
    margin-bottom: 17px;
  }

  @media (min-width: $large-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 15px;
  }
}

.contacts__item {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 0;

  @media (min-width: $large-width) {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.contacts__info {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-decoration: none;
  color: $pink;
  margin: 0;

  &--mail {
    &:hover {
      color: $bluedark;
      text-decoration: underline;
    }

    &:active {
      color: $bluedark;
      opacity: 0.3;
      text-decoration: none;
    }
  }
}

.contacts__list {
  @media (min-width: $medium-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  @media (min-width: $large-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contacts__box {
  &--mail {
    @media (min-width: $large-width) {
      grid-column-start: 3;
      grid-column-end: 4;
      order: 3;
    }
  }

  &--adress {
    @media (min-width: $medium-width) {
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 25px;
    }

    @media (min-width: $large-width) {
      grid-column-start: 2;
      grid-column-end: 3;
      order: 2;
      margin-top: 0;
    }
  }
}
