.contest-form {
  @media (min-width: $medium-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
  }

  @media (min-width: $large-width) {
    display: grid;
    justify-content: center;
    grid-template-columns: 480px 480px;
  }
}

.contest-form__title {
  @include container;
  flex-basis: 100%;
  line-height: 30px;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 13px;

  @media (min-width: $medium-width) {
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: $large-width) {
    grid-column: 1 / 3;
  }

  &--text-more {
    display: none;

    @media (min-width: $medium-width) {
      display: block;
    }
  }
}

.contest-form__wrapper {
  @include container;
  line-height: 30px;
  padding-bottom: 44px;
  margin: 0;

  &--achievements {
    background-color: $gray;

    @media (min-width: $medium-width) {
      background-color: $white;
      order: 4;
    }

    @media (min-width: $large-width) {
      grid-column: 1 / 3;
    }
  }

  &--apps {
    background-color: $gray;

    @media (min-width: $medium-width) {
      background-color: $white;
      order: 2;
      margin-top: 30px;
    }

    @media (min-width: $large-width) {
      grid-column: 2 / 3;
    }
  }

  &--submit {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $medium-width) {
      flex-direction: row;
      justify-content: space-between;
      order: 6;
    }

    @media (min-width: $large-width) {
      grid-column: 1 / 3;
    }
  }

  &--contacts {
    order: 3;

    @media (min-width: $large-width) {
      grid-column: 1 / 3;
    }
  }

  &--description {
    order: 5;

    @media (min-width: $large-width) {
      grid-column: 1 / 3;
    }
  }

  &--fullname {
    @media (min-width: $large-width) {
      grid-column: 1 / 2;
    }
  }
}


.contest-form__fieldset {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: $medium-width) {
    border: 2px solid $graylight;
    border-radius: 1px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;

    &--fullname {
      border: none;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.contest-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  &--contacts {
    @media (min-width: $large-width) {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      column-gap: 130px;
    }
  }

  &--achievements {
    @media (min-width: $large-width) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.contest-form__subject {
  color: $pink;
  text-transform: uppercase;
  line-height: 18px;
  padding-right: 20px;
  padding-left: 23px;

  @media (min-width: $medium-width) {
    padding-left: 0;
  }

  &--center {
    text-align: center;
    padding-top: 40px;

    @media (min-width: $medium-width) {
      padding: 0;
    }
  }

  &--contacts {
    display: none;

    @media (min-width: $medium-width) {
      display: block;
    }
  }

  &--contacts-item {
    margin-top: 20px;
  }
}

.contest-form__input {
  font-size: 18px;
  color: $bluedark;
  width: 100%;
  border: 2px solid $graylight;
  border-radius: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 23px;
  margin-top: 3px;

  &--description {
    padding-bottom: 130px;
    margin-top: 20px;

    @media (min-width: $large-width) {
      padding-bottom: 80px;
    }
  }

  &--contacts {
    @media (min-width: $large-width) {
      padding-right: 50px;
    }
  }
}

.contest-form__text {
  position: relative;
  display: block;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  padding-left: 59px;
  padding-top: 20px;
}

.contest-form__checkbox + .contest-form__text::before {
  content: "";
  position: absolute;
  background-color: $white;
  top: 18px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 2px solid $graylight;
  border-radius: 1px;
}

.contest-form__checkbox:checked + .contest-form__text::after {
  content: "";
  position: absolute;
  top: 27px;
  left: 9px;
  width: 35px;
  height: 35px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contest-form__radio + .contest-form__text::before {
  content: "";
  position: absolute;
  background-color: $white;
  top: 18px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 2px solid $graylight;
  border-radius: 50%;
}

.contest-form__radio:checked + .contest-form__text::after {
  content: "";
  position: absolute;
  background-color: $pink;
  top: 29px;
  left: 11px;
  width: 12px;
  height: 12px;
  border: 2px solid $pink;
  border-radius: 50%;
}

.contest-form__pink {
  color: $pink;
}

.contest-form__legend {
  text-transform: uppercase;
}


.contest-form__item {
  margin-top: 25px;
  margin-right: 30px;

  &--contacts {
    @media (min-width: $medium-width) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &--fullname {
    @media (min-width: $large-width) {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 45px;
    }
  }
}
